# Module6Module

./: README.md
eShop/: docker-compose.yml  eShop.sln
eShop/Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs  appsettings.json
eShop/Catalog/Catalog.Host/Configuration/: CatalogConfig.cs
eShop/Catalog/Catalog.Host/Controllers/: BrandController.cs  CatalogBffController.cs  CategoryController.cs  ClothingController.cs  TypeController.cs
eShop/Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaginatedItems.cs
eShop/Catalog/Catalog.Host/Mapping/: MappingProfile.cs  (+1 more)
eShop/Catalog/Catalog.UnitTests/: GlobalUsings.cs
eShop/IdentityServer/IdentityServer/: Config.cs
eShop/Infrastructure/Infrastructure.Core/: Infrastructure.Core.csproj
eShop/Infrastructure/Infrastructure.Core.UnitTests/: Infrastructure.UnitTests.csproj
eShop/Infrastructure/Infrastructure.Core/Configuration/: AuthorizationConfig.cs  ClientConfig.cs  RoutingConfig.cs
eShop/Infrastructure/Infrastructure.Core/Exceptions/: BusinessException.cs
eShop/Infrastructure/Infrastructure.Core/Extensions/: AuthorizationExtension.cs  ConfigurationExtension.cs
eShop/Infrastructure/Infrastructure.Core/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
eShop/Infrastructure/Infrastructure.Core/Identity/: AuthPolicy.cs  AuthScheme.cs  ScopeAttribute.cs  ScopeHandler.cs  ScopeRequirement.cs
eShop/Infrastructure/Infrastructure.Core/Properties/: launchSettings.json
eShop/Infrastructure/Infrastructure.Core/Services/: BaseDataService.cs  DbContextWrapper.cs
(+57 files in other folders)
